VITE_SUPABASE_PROJECT_ID="dprumhgxapbgaiyhnluf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcnVtaGd4YXBiZ2FpeWhubHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTMwOTQsImV4cCI6MjA3NzQyOTA5NH0.O0ptKXtJQ9KoHgPKDeq58gs7tMCMLV_sRbpyt4gOSLY"
VITE_SUPABASE_URL="https://dprumhgxapbgaiyhnluf.supabase.co"
